#name of the speaker
SPEAKER_NAME=librespot-docker

#volume the speaker starts at (0-100)
INIT_VOL=100

#port used for discovery. we're setting this static so we can open the firewall if need be.
ZEROCONF_PORT=5454

#general args passed to librespot
#find commands at https://github.com/librespot-org/librespot/wiki/Options 
#LIBRESPOT_ARGS=""

#320, 160, other maybe?
BITRATE=160
