server {
  listen 443 ssl http2;
  server_name ${SNAPSERVER_SUBDOMAIN}${HOSTED_URL};
  ssl_certificate      /etc/letsencrypt/live/${SNAPSERVER_SUBDOMAIN}${HOSTED_URL}/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/${SNAPSERVER_SUBDOMAIN}${HOSTED_URL}/privkey.pem;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 5m;

  ssl_prefer_server_ciphers on;
  ssl_ciphers CDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384;#:ECDHE-RSA-AES256-SHA384;
  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_dhparam /etc/ssl/certs/dhparam.pem;

  ssl_ecdh_curve secp384r1;

  gzip off;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_trusted_certificate /etc/letsencrypt/live/${SNAPSERVER_SUBDOMAIN}${HOSTED_URL}/fullchain.pem;
  resolver 8.8.8.8 8.8.4.4 valid=600s;
  resolver_timeout 5s;

  location ~ /\.(?!well-known) {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log    off;
  }

  location = /robots.txt {
    log_not_found off;
    access_log    off;
  }

  location / {
    proxy_pass http://${LISTEN_IP}:1780;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}